export DATA_DIR=/home/docker-user/data
export OUTPUT_DIR=/home/docker-user/outputs
export NOTEBOOK_DIR=/home/docker-user/notebooks
export SAVE_DIR=/home/docker-user/saves
export MLRUNS_DIR=/home/docker-user/mlruns
